FLASK_ENV=development
# Tells Flask to run in dev mode (auto-reload + debugging)
SECRET_KEY=super_secret_key_for_testing
# Used by Flask to secure sessions/forms
DATABASE_URL=sqlite:///instance/echotask.db
# Tells Flask where your SQLite database is stored